
Clover EFI installer log - Wed Oct  9 22:41:31 CST 2019
Installer version: v2.5k r5093 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:           Windows Recovery                         523.2 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data 系统                    510.9 GB   disk0s4
   5:           Windows Recovery                         599.8 MB   disk0s5

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *2.0 TB     disk1
   1:               Windows_NTFS Storage                 2.0 TB     disk1s1

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk3         479.9 GB   disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +479.9 GB   disk3
                                 Physical Store disk2s2
   1:                APFS Volume Macintosh HD - 数据     225.9 GB   disk3s1
   2:                APFS Volume Preboot                 82.1 MB    disk3s2
   3:                APFS Volume Recovery                528.9 MB   disk3s3
   4:                APFS Volume VM                      2.1 GB     disk3s4
   5:                APFS Volume Macintosh HD            10.6 GB    disk3s5

======================================================
Backing up EFI files

Backing up /Volumes/Storage/EFIROOTDIR/EFI folder to /Volumes/Storage/EFI-Backups/r5070/2019-10-09-22h41/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Storage
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Storage

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
